@media (max-width: 767px) {
  .navbar-login-collapse{
    display: flex !important;
  }
  .hidden-sm-down {
    display: none !important;
  }
  #background-home{
    background-image: url('https://static.lesambassadeurstryba.fr/assets/images/bg-promo-10-mobile.jpg') !important;
  }
  #buttonInscri{
    width: 60% !important;
  }
  #navbar-nav ul.navbar-nav.navbar-links li.nav-item{
    border-right: 0px !important;
  }
  #buttonHome{
    width: 70% !important;
  }
}

@media (min-width: 768px) {
  .navbar-login-collapse{
    display: none !important;
  }
  .hidden-md-up {
    display: none !important;
  }
}
@media screen and (max-width: 1920px) and (min-width: 1900px){
  .discover-page .promo-section{
    height: calc(100vh - 200px) !important;
  }
  .card-admin{
    width: 16.66666667% !important;
  }
  #home-pitch{
    margin-top: 15%;
  }
}

@media screen and (max-height: 700px){
  .benefits-section{
    margin-top: 0% !important;
  }
}

@media screen and (max-width: 1600px) and (min-width: 1599px){
  .discover-page .promo-section{
    height: calc(100vh - 200px) !important;
  }
  .card-admin{
    width: 16.66666667% !important;
    input{
      width: 53% !important;
    }
    select{
      width: 70% !important;
    }
  }
  #home-pitch{
    margin-top: 9%;
  }
}
@media screen and (max-width: 1598px) and (min-width: 1450px){
  .card-admin{
    width: 16.66666667% !important;
    input{
      width: 53% !important;
    }
    select{
      width: 70% !important;
    }
  }
}

@media screen and (min-width: 992px) {
  .homepage section.promo-section {
    height: calc(100vh - 200px) !important;
  }

  .hidden-md-up{
    display: none;
  }

  .js-home-map-search{
    margin-top: 0px;
  }

  .dashboard-ambassador{
    padding-top: 0px !important;
  }
}

@media screen and (min-width: 767px){
  .homebtn{
    margin-top: 3%;
  }
  .homepage #h1_home_mobile{
    padding-left: 20px !important;
    width: 765px;
  }
  .homepage section.promo-section .counter{
    font-size: 26px !important;
  }
}

@media screen and (max-height: 600px){
.homepage section.promo-section .sub-title-promo {
  bottom: -70px !important;
  position: relative !important;
}
  //.not-editable .profile-header .profile-header-row .profile-info{
  //  margin-left: 29%;
  //}
  #section_slider_profile {
    margin-bottom: -100px;
  }

  #container_profile{
    margin-top: 90px !important;
  }

  //.profile .image-holder img{
  //  height: 60% !important;
  //}
  .responsive-sticky-header{
    display: none;
  }
  #respHeight{
    margin-left: -340px !important;
  }

  .homepage section.promo-section .container-fluid{
    margin-top: -140px !important;
  }
}


// Global
@media screen and (max-width: 767px) {
  .modal-content{
    width: 85% !important;
    height: 85% !important;
  }

  #unsubResponsive{
    width: 68% !important;
  }

  .discover-page #h1_home_mobile {
    padding-left: 40px;
  }

  #dealer_collumn_responsive > div:nth-child(2) {
    margin-top: 15px !important;
  }

  #wrapper .discover-page #section_search {
    height: 550px !important;
  }

  .dealertest .popup {
    width: 90% !important;
  }

  .dashboard {
    padding-top: 0 !important;
    padding-bottom: 25px !important;
  }

  #wrapper > main > div.container.mt-3.dashboard.dashboard-ambassador > div.row.mt-4 > div.col-xs-12.col-md-8 > div.alert-warning.clearfix {
    height: 73px !important;
  }
  #wrapper > main > div.container.mt-3.dashboard.dashboard-ambassador > div.row.mt-4 > div.col-xs-12.col-md-8 > div.alert-warning.clearfix > p {
    margin-left: auto;
    margin-right: auto;
  }

  #menu_dealer {
    display: none;
  }

  #navbar-login .nav-l {
    margin-top: 10px !important;
  }
    .scrollable-table {
        overflow: scroll;
    }

    .profile {
        .responsive-header-holder {
            display: none;
        }

        .profile-header .profile-header-row .profile-header-columns {
            max-width: 100% !important;
        }
    }

    div.profile.not-editable div.sticky-part-holder div.contact.responsive-sticky-header {
        top: -1164px;
    }
}

// sticky scroll header
div.profile.not-editable div.sticky-part-holder div.contact.responsive-sticky-header {
    @media screen and (max-width: 991px) { top: -680px; }
    @media screen and (max-width: 870px) { top: -875px; }
    @media screen and (max-width: 767px) { top: -850px; }
    @media screen and (max-width: 575px) { top: -980px; }
    @media screen and (max-width: 540px) { top: -1000px; }
    @media screen and (max-width: 470px) { top: -1030px; }
    @media screen and (max-width: 465px) { top: -1050px; }
    @media screen and (max-width: 410px) { top: -1080px; }
    @media screen and (max-width: 371px) { top: -1100px; }
    @media screen and (max-width: 344px) { top: -1120px; }
    @media screen and (max-width: 343px) { top: -1140px; }
    @media screen and (max-width: 341px) { top: -1160px; }
}
@media screen and (max-width: 767px) {
    div.profile.not-editable div#container_profile {
        margin-top: 90px !important;
    }
}

// Homepage - [ /templates/main/index.html.twig ]

.homepage {
  @media screen and (max-width: 575px) {
    section.benefits-section {
      .benefit:after {
        content: "";
      }
    }
  }

  @media screen and (max-width: 450px) {
    section.map {
      .home-ambassadors-listing {
        .result-profile {
          width: 100%;
        }
      }
    }
    #map_respond1 {
      // margin-bottom: -40%;
      order: 2;
    }
    #map_respond2 {
      // margin-bottom: 160px;
      order: 1;
    }
  }


}

@media screen and (max-width: 425px){
  .homepage #benefits-section h3{
    line-height: inherit !important;
    font-size: inherit !important;
  }
  #section_slider_profile {
    margin-bottom: -65px;
    height: 300px !important;
  }

  .profile .image-holder img{
    height: 60% !important;
  }
  .responsive-sticky-header{
    display: none;
  }

  .discover-page .promo-section, .discover-dealer-page .promo-section{
    background-position: 66% 50% !important;
  }

  .homepage section#benefits-section, .discover-page section#benefits-section{
    padding-top: 30px !important;
  }

  .button-video{
    display: block !important;
    max-width: 47% !important;
    height: 35px !important;
    margin-left: -6px !important;
    top:85px;
    position: relative;
  }
  .button-register{
    max-width: 40% !important;
    height: 35px !important;
    margin-top: 100px !important;
    margin-left: -6px !important;
  }

  .icon-video{
    margin-top: 6px !important;
  }

  .btn-video{
    height: 35px !important;
    padding-top: 6px !important;
  }

  .homebtn{
    margin-top: 110%;
    margin-left: 45px;
  }
}

@media screen and (max-width: 375px){

  .discover-page .promo-section, .discover-dealer-page .promo-section{
    background-position: 72% 50% !important;
  }

  .button-video{
    display: block !important;
    max-width: 55% !important;
    height: 35px !important;
    margin-left: -6px !important;
    top:85px;
    position: relative;
  }
  .button-register{
    max-width: 40% !important;
    height: 35px !important;
    margin-top: 100px !important;
    margin-left: -6px !important;
  }

  .icon-video{
    margin-top: 6px !important;
  }

  .btn-video{
    height: 35px !important;
    padding-top: 6px !important;
  }
  .homebtn{
    margin-top: 130%;
    margin-left: 30px;
  }
}

@media screen and (max-width: 360px){

  .discover-page .promo-section, .discover-dealer-page .promo-section{
    background-position: 74% 50% !important;
  }

  .homebtn{
    margin-top: 92%;
    margin-left: 20px;
  }

  .button-video{
    display: block !important;
    max-width: 55% !important;
    height: 35px !important;
    margin-left: -6px !important;
    top:85px;
    position: relative;
  }
  .button-register{
    max-width: 40% !important;
    height: 35px !important;
    margin-top: 100px !important;
    margin-left: -6px !important;
  }

  .icon-video{
    margin-top: 6px !important;
  }

  .btn-video{
    height: 35px !important;
    padding-top: 6px !important;
  }
}

@media screen and (max-width: 321px) {
  .homepage section.promo-section {
    margin-top: auto;
  }
  .homepage section.promo-section div#home-pitch h1#h1_home_mobile, .discover-page section.promo-section div#home-pitch h1#h1_home_mobile{
    top: 40% !important;
  }

  .homebtn{
    margin-top: 155%;
    margin-left: -5px;
  }

  .discover-page .promo-section, .discover-dealer-page .promo-section{
    background-position: 78% 50% !important;
  }

  .button-video{
    display: block !important;
    max-width: 62% !important;
    height: 35px !important;
    margin-left: -6px !important;
    top:85px;
    position: relative;
  }
  .button-register{
    max-width: 40% !important;
    height: 35px !important;
    margin-top: 100px !important;
    margin-left: -6px !important;
  }

  .icon-video{
    margin-top: 6px !important;
  }

  .btn-video{
    height: 35px !important;
    padding-top: 6px !important;
  }
}


// Contact Us - [ /templates/main/contact_us.html.twig ]

.contact-page {
    @media screen and (max-width: 767px) {
        .contact-right-picture {
            text-align: center !important;
            margin-top: 25px;

            img {
                width: 100% !important;
            }
        }
    }
}


// Dealer + Ambassador
///////////////
//  Login
//  - [ /templates/dealer/login/index.html.twig ]
//  - [ /templates/dealer/login/login_next.html.twig ]
//  - [ /templates/ambassador/login/index.html.twig ]
.auth {
   @media screen and (max-width: 767px) {
       text-align: center !important;

       .dealer-login-picture-holder {
           padding-top: 25px;

           img {
               width: 100% !important;
           }
       }

       .ambassador-register {
           margin-top: 25px;
           margin-left: 0;
       }
   }
}

 // Dealer
///////////////
//  Dashboard - [ /templates/dealer/layout.html.twig ]
@media screen and (max-width: 450px) {
    .ambassadors-listing {
        .result-profile {
            width: 100%;
        }
    }
}
//  Profile - [ /templates/dealer/profile/index.html.twig ]
@media screen and (max-width: 450px) {
    .dealer-profile {
        .btn-theme {
            font-size: 13px;
        }
    }
}


// Ambassador
///////////////
//   Register layout.html.twig - [ /templates/ambassador/register/* ]
@media screen and (max-width: 767px) {
    .register-ambassador-right-column {
        padding-left: 15px !important;
    }
}
//   Register step_n.html.twig - [ /templates/ambassador/register/* ]
@media screen and (max-width: 767px) {
    .register-ambassador-progression .col-8 {
        padding-left: 15px !important;
    }

    div .register-button {
        margin-top: 15px;
        text-align: center !important;
    }

    .image-editor {
        width: 100%;
        max-width: 100%;
        text-align: center;
    }
}
//  Dashboard - [ /templates/ambassador/layout.html.twig ]
.dashboard-ambassador {
    @media screen and (max-width: 767px) {
        .header {
            text-align: center !important;
        }

        .profile-picture {
            margin: 10px auto 15px auto;
        }

        .kpis .col {
            margin-top: 15px;
        }

        .voucher-icon-frame {
            margin: 0 auto;
        }

        .text-right {
            text-align: center !important;
        }
    }
}
//  Voucher - [ /templates/ambassador/voucher/voucher.html.twig ]
@media screen and (max-width: 767px) {
    .btn-bottom, .btn-bottom-2 {
        position: relative !important;
        bottom: 0 !important;
        font-size: 13px !important;
        width: 100%;
    }
}
@media screen and (max-width: 1199px) {
    .share-open-garden {
        div.icon-input div input.date-input {
            width: auto !important;
        }
    }
}
@media screen and (max-width: 991px) {
    .col-xs-12 {
        width: 100% !important;
        max-width: 100% !important;
        min-width: 100% !important;
    }
}
@media screen and (max-width: 430px) {
    .share-open-garden {
        .time {
            .time-input-label {
                display: none;
            }
        }
    }
}
//  Evaluation - [ /templates/ambassador/evaluation/index.html.twig ]
@media screen and (max-width: 793px) {
    .synthesis-section {
        width: 100% !important;
        max-width: 100% !important;
        min-width: 100% !important;
    }
}
//  Profile [ /templates/ambassador/profile/index.html.twig ]
.profile {
    @media screen and (max-width: 870px) {
        .image-holder {
            img {
                max-width: 100%;
                width: 90%;
                margin: 0 auto;
                height: auto;
            }
        }
    }
    @media screen and (max-width: 870px) {
        .open-garden {
            .husq-btn {
                font-size: 13px;
            }
        }
    }
}
.edit-profile-ambassador {
    @media screen and (max-width: 793px) {
        .float-right {
            float: none !important;
        }

        button.float-right {
            display: block;
            font-size: 13px;
            margin: 15px auto 0 auto;
        }
    }
}

@media screen and (max-width: 870px) {


  .dealer-container .js-dealer-selector .js-dealer-zipcode-selector .js-dealer-search {
    margin-top: 30px;
  }

  .home-map-search{
    margin-top: 60px !important;
  }

  .discover-page #section_search {
    height: 550px !important;
  }

  #section_search #h4_amba {
    margin-bottom: 0 !important;
  }

  .card-body .js-serial-number-container .number-split input{
    font-size: 11px !important;
  }

  .voucher-infos .voucher-column .second-amount {
    height: 105px !important;
  }

  .dashboard-dealer .col-md-8 .kpis p {
    margin-bottom: 10% !important;
  }
  .profile .profile-header .profile-header-row {
    flex-direction: column !important;
    margin-left: -35px !important;
  }
  #dealer_voucher_trait {
    width: 40% !important;
  }
  .dashboard.dashboard-dealer .number-split input {
    font-size: 16px;
  }
  #dealer_login_password {
    width: 70%;
    margin-left: auto;
    margin-right: auto;
  }
  .jcf-list .jcf-option {

    font-size: 14px !important;

  }


  .TRYBA .homepage section.promo-section, .discover-page section.promo-section {
    height: 340px !important;
  }

  .TRYBA {
    nav.navbar .navbar-brand img {
      height: auto !important;
    }
  }

  #nav_espace {
    display: none !important;
  }

// Lundi ------------//
#p_login_dealer {
  display: none !important;
}
  .bandeau {
    margin-bottom: -26px !important;
  }


    .col_review {
        width: 100% !important;
    max-width:100% !important;
    min-width:100% !important;
    }

    .col_review .product-review h3 {
        font-size: 1.2rem !important;
        margin-top: 20px;
    }

  .product-review .content .box-review {
      padding: 0;
  }

    /*nav.navbar .navbar-collapse ul.navbar-nav li.nav-item a.nav-link {
        float: right !important;
    }*/

  .ambassador-register-first-row .left-column  {
    text-align: center;
  }
  .ambassador-register-first-row .middle-column  {
    margin-top: 20px;
  }

    .ambassador-register-first-row .right-column  {
      display: flex;
      flex-direction: column;
    }
  .ambassador-register-first-row .right-column .circle-kpi {
    margin-right: auto;
    margin-left: auto;
    margin-top: 20px;
    }
  .ambassador-register-first-row .right-column .font-weight-bold {
    margin-right: auto;
    margin-left: auto;
    text-align: center;
    margin-top: 20px;
    width: 60%;
  }
  #p_img_coupon {
    text-align: center;
  }
  #img_coupon {
    margin-right: auto;
    margin-left: auto;
  }

  .last-article .text_bottom {
    width: 100% !important;
    max-width: 100% !important;
    min-width: 100% !important;
    margin-top: 25px !important;

  }

  .share-open-garden .col-md-7 .form-group {
    float: left;
  }
  .share-open-garden .col-md-7 #fin_opengarden {
    margin-left: 71px;
  }

  #delete_form_products {
    margin-bottom: 20px;
  }

  .last-article .col-xs-12 .btn-share-facebook {
    margin-left: auto !important;
    margin-right: auto !important;
    margin-bottom: 10px !important;
  }






    .event-banner-section {
        display: none;
    }

    .img_a_icon_nav_haut {

        height: 20px;
        width: 20px !important;
        margin: 5px;

    }
    .app-muted-navbar .nav-item {
        width: 100%;
    }
    .app-muted-navbar .container div {
        width: 100%;
    }
    .app-muted-navbar .navbar-nav {
        flex-direction: row !important;
        width: 100%;
    }
    .app-muted-navbar  {
        padding: 2px !important;
    }


    .app-muted-navbar .collapse:not(.show) {
        display: inherit;
    }
    .app-muted-navbar .navbar-collapse {
        justify-content: start !important;
    }
    nav.navbar .navbar-collapse ul.navbar-nav li.nav-item a.nav-link {
        float: inherit;
    }
    .home-ambassadors-listing {
        height: 400px;
    }








    .background_h1_responsive{
        display: block !important;
    }
    .discover-page section.promo-section, .homepage section.promo-section {
        padding: 0 !important;
    }
    .homepage {


        #img_eva {
            width: 80px;
            height: 80px;
        }


        section.benefits-section .image-holder img {
            max-width: 70%;
        }
        section.benefits-section#benefits-section span {
            font-size: 15px !important;
            margin-top: -15px;
            margin-bottom: 10px;
        }

        .mb-5, .my-5 {
            margin-top: 0 !important;
        }

        .questionproduct {
            margin-bottom: 0!important;
        }


        .h2_pad {
            font-size: 1.2rem !important;
            padding-top: 30px;
        }
        .h3_mobile {
            width: 100% !important;
          font-size: 22px !important;

          line-height: 23px !important;
          padding-bottom: 0 !important;
        }

        #descri_product {
            height:200px;
        }


    .carousel-item.active {
        flex-direction: column ;
    }
    #card_eva {
        width: 100%;
    }
        .evaluations .carousel-control-next {
        display: none !important;
    }
        .evaluations .carousel-control-prev {
        display: none !important;
    }

    .promo-section {

        height: 278px;
        #h1_home{
            display: none;
        }

        #home-pitch .btn.btn-theme.profile-preview-action {
            display: none;
        }
    }
    .sub-title-promo {
        display: none;
    }
    #h1_home_mobile {

        display: inherit;
        font-size: 30px !important;
      position: relative;
      bottom: 0;
      margin-top: 7%;

     }
    #home-pitch {
        max-width: 100%;
    }
    #benefits-section {
        height: 680px !important;
    }
        #benefits-section h3 {
            width:100% !important;
            font-size: 20px !important;
            line-height: 30px !important;
        }
        #all_button_products {
            margin-top: 0;
        }

        .map-search-zipcode {
            margin-left: auto !important;
            margin-right: auto !important;
            margin-bottom: 40px !important;
            margin-top: 40px !important;
        }
        section.search .search-zipcode-container {
            width:100%;
        }
        .inline_block {
            display: contents;
        }
      #section_search .menuiserie {
        display: none;
      }
      #section_search .habitation {
        display: none;
      }
      #section_search .type {
        display: none;
      }
      #section_search h4 {
        font-size: 15px!important;
        line-height: 23px!important;
        padding-top: 10px;
      }
      #section_search {
        padding-bottom: 0 !important;
      }
      #section_search .margin_auto  {
        margin-top: -20px;
        margin-bottom: -12px;
      }
      section.evaluations {
        display: none;
      }
      #background_product_home {
        margin-bottom: -208px;
        margin-top: -167px;
        height: 242px;
      }
      .products #h4_products {
        margin-bottom: 14px !important;

      }
      #map_respond1 .home-ambassadors-listing{
        margin-bottom: 170px !important;
      }
      #all_button_products {
        display: none;
      }
      #product_cadre .product-preview-content {
        margin-bottom: -30px;
      }



}
  #bandeau_interface_dealer {
    display: none;
  }
  .dashboard-dealer {
    margin-top: -30px !important;
  }
  #gerer_profil_mobile {
    display: none;
  }

    .discover-page {

        #h1_home_mobile {
          margin-left: -15px;
            display: inherit;

          font-size: 20px!important;
          position: relative;
          bottom: 0;
        }
      h4 {
        font-size: 15px!important;
        line-height: 23px!important;
      }
      .draggable .slick-track {
        margin-bottom: -10px !important;
      }
      .h3_benefits {
        font-size: 15px!important;
        line-height: 23px!important;
      }
      .inner-slide .image-holder img {
        height: 50px !important;
      }
      .text_slider_pts {
        width: 72% !important;
      }
      #button_inscription {
        margin-bottom: 30px;
      }
      #inscri_amba .h5_name {
        margin-bottom: 5px !important;
      }
      .text_slider_pts p {
        font-size: 11px !important;
      }
      .h2_pad {
        padding-top: 60px !important;
        padding-bottom: 10px !important;
      }
      .h5_name {
        font-size: 16px !important;
        margin-bottom: -10px !important;
      }
      .section2_amba {
        max-width: 200px !important;
        max-height: 115px !important;

      }


      .amba-slider .slick-prev {
        font-size: 42px !important;
      }
      .amba-slider .slick-next {
        font-size: 42px !important;
      }
      .amba-slider #container_slider_dealer {
        margin-top: -30px;
      }

        #h1_home{
            display: none;
        }
        .sub-title-promo {
            display: none;
        }
      .promo-section .btn.btn-theme.profile-preview-action {
          display: none;
      }
        .promo-section .bottom-link.anchor.white-color {
            display: none;
        }
        .benefits-section .h3_benefits {
            width: 100% !important;
        }
        #benefits-section {
            height: 830px !important;
        }

        .search .row {
            margin-right: 0;
            margin-left: 0;
        }
      section.search .search-zipcode-container {
          margin-right: 0;
      }
        #flex_section2_amba {

            display: flex;
            flex-direction: column;
            margin-bottom: 30px;
            margin-top: 20px;

        }
        #flex_section2_amba .h5_name {
            width: 100% !important;
        }
        #br_mobile {
            display: none;
        }
        #div_point #card_inscri {
            width: 80%;
        }
      #div_point #card_inscri .inner div div  {
        margin-bottom: 25px;
      }
        .after_pts .slick-next.slick-arrow {
            right: 3%!important;
        }
        .after_pts .slick-prev.slick-arrow {
            left: 3%!important;
        }

        section.benefits-section#benefits-section .benefit:after {
            display: none;
        }
        #amba #home-pitch {
            max-width: 100% !important;
        }

    }

    .app-footer .footer-links li:not(.no-border) {
    border: 0;
 }
    .discover-page {

      #section_search #h4_dealer_opé {
      margin-bottom: 20px !important;
    }
      #section_search {
        padding-bottom: 0 !important;
        margin-bottom: 20px !important;
      }

      section.benefits-section#benefits-section span {
        margin-bottom: 12px !important;
        margin-top: -12px !important;
        font-size: 17px !important;
      }
        .promo-section {
            height: 278px;
        }
        #home-pitch {
            max-width: 100% !important;
        }
        #h3_benefits_dealer {
          width: 100% !important;
      }
        #dealer_collumn_responsive {
            flex-direction: column !important;
        }
        .opération_dealer {
            width: 100% !important;
        }

        #dealer_promo {
            .wrapper-content {
                flex-direction: column !important;
            }
            .bloc-left {
              background: none !important;
                width: 100% !important;
                margin-right: 0 !important;
                margin-top: 30px !important;
                margin-bottom: 30px !important;
            }
            .bloc-right {
                width: 100% !important;
                margin-right: 0 !important;
              margin-top: -80px;



            }
            .bloc-right .inner {
                justify-content: center;
            }
            .span_dealer_pts {
                font-size: 14px;
            }
            #pts_left {
                margin-right: 20px;
            }
            .prev_pts {
                width: 45% !important;
            }

        }
    }
    .wrapper-promo {
        height: 780px !important;
    }
  .app-muted-navbar .justify-content-end .nav-link span {
    display: none;
  }

  /*#monpoulet {
    position: initial !important;
  }*/
  .homepage section.promo-section {

    background-position: 78% 45%;

  }
  .homepage section.benefits-section {
    padding: 25px 0!important;
  }
  .homepage .benefits-section .mt-4 {
    margin-top: 0 !important;
  }
  #navbar-nav .navbar-links .nav-item {
    margin: 10px !important;
  }
   .profile-preview-picture-holder .user-picture-missing .missing-message {
     font-size: 10px !important;
   }
    .profile-info .col-5 .profile-picture {
      display: none;
    }
  #report_c {
    display: none !important;
  }
  #report_phone {
    display: inherit !important;
  }
  #left_collumn_d {
    display: none;
  }

  // -------------LOGIN AMBA ------------------

  #amba_login {
    margin-bottom: -2px !important;
h3 {
  font-size: 17px!important;
  line-height: 23px!important;
}
    .auth .title {
      font-size: 15px;
    }
    .ambassador-register img {
      display: none !important;
    }
  }

  // -------------LOGIN Dealer ------------------

  #dealer_login {
    margin-bottom: -2px !important;
    h4 {
      font-size: 17px!important;
      line-height: 23px!important;
    }
    .dealer-login-picture-holder img {
      display: none !important;
    }
  }

  #dealer-discover-page {
    .img_dealer_opé {
      max-width: 219px !important;
    }
    .search-zipcode-container .h5_name {
      margin-bottom: 10px !important;
    }
    .wrapper-promo .bloc-left h3 {
      font-size: 17px !important;
      line-height: 23px !important;
      margin-top: -60px;
      text-align: center;
    }
    .wrapper-promo .bloc-left p {
      text-align: center;
    }

    .wrapper-promo .bloc-right .img-holder img {
      width: 258px !important;
    }
    #dealer_promo .span_dealer_pts {
      font-size: 13px;
    }
  }


}

@media screen and (min-width: 1024px) and (max-width: 1025px){
  .button-video{
    margin-left: 70px !important;
  }
  .discover-page #amba #home-pitch{
    margin-top: 70px !important;
  }
  .promo-section #home-pitch{
    margin-top: 10%;
    margin-left: 50px !important;
  }
  .promo-section #home-pitch .profile-preview-action{
    margin-top: 0% !important;
  }
  #respHeight{
    left: 50% !important;
  }
}


.navbar-sm-link {
  display: none;
}

@media screen and (max-width: 991px) {
    #navbar-nav ul.navbar-nav.navbar-links {
        li.nav-item {
            text-align: center;

            a.nav-link {
                float: none;
            }
        }
    }

  .navbar-sm-link {
    display: list-item !important;
  }
}

@media only screen
and (min-device-width : 768px)
and (max-device-width : 1024px)  {


  //--------------------------------------------------------














  //--------------------------------------------------------
  .button-video{
    margin-left: 50px !important;
  }
    .homepage #benefits-section {
        height: 500px!important;
    }

    #product_cadre {
        flex-direction: row !important;
    }

    .homepage #all_button_products {
        margin-top: auto;
        margin-bottom: auto;
    }
    body .homepage section.evaluations {

         padding-bottom: 0;
         padding-top: 50px;

    }
    #h4_products {
        margin-top: 50px;
    }
    #product_responsive {
        margin-top: 80px;
    }
    #img_product>img {
        margin-top: 20px;

    }
    #img_product {
        height: 230px;

    }
    #h1_home_mobile {
        background: inherit !important;
        padding: 5px 17px 6px 17px;
        width: 70%;
      font-size: 30px !important;
    }
  section.benefits-section#benefits-section span {
    margin-bottom: 12px !important;
    margin-top: -12px !important;
    font-size: 17px !important;
  }

    .discover-page #benefits-section {
        height: 530px!important;
    }
    #flex_section2_amba {
        margin-right: auto;
        margin-left: auto;
    }

    .homepage {

        #map_respond1 {
            width: 49.9% !important;
            max-width: 40.9% !important;
            height: 700px;
        }
        #map_respond2 {
            width: 49.9% !important;
            max-width: 49.9% !important;
            height: 700px;
        }
        .home-ambassadors-map {
            height: 700px;
        }
        .home-ambassadors-listing {
            height: 700px;
        }

    }

}

.TRYBA .homepage, .discover-page {
  @media screen and (max-width: 575px) {
    section.promo-section div#home-pitch {
      position: absolute !important;
      top: 50% !important;
      transform: translateY(-50%);
      padding: 0 !important;
      margin: 0 auto !important;
      left: 0 !important;
      right: 0 !important;
      height: 100% !important;
      h1#h1_home_mobile {
        display: inherit !important;
        text-align: center;
        position: absolute !important;
        font-size: 20px !important;
        margin-left: -25px;
        top: 0px;
        margin-top: 0;
        height: fit-content;
      }
    }
  }
}

@media (min-width: 481px) and (max-width: 768px) {
  #menu_dealer {
    display: none;
  }

  // ---------homepage--------------

  //header
  #h1_home_mobile {
    text-align: center;
    margin-bottom: 18px;
    margin-right: -20% !important;
    width: 84%;
    line-height: 40px;
    bottom: 40px !important;
  }
  #wrapper > main > div {
    margin-top: -20px;
  }

  //bene
  .main .homepage #benefits-section {
    height: 360px !important;
    width: 100% !important;
    margin-left: 0;
    margin-right: 0;
  }
  #benefits-section > h3 {
    font-size: 17px !important;
  }


 //map
  #wrapper > main > div > section.home-map-search.js-home-map-search > div > h2 {
    font-size: 17px !important;
  }
  .map #map_respond1 .home-ambassadors-listing {
    height: 500px !important;
  }
  .map #map_respond2 .home-ambassadors-map {
    height: 500px !important;
  }
  .map #map_respond2  {
    height: 500px !important;
    max-width: 100% !important;
  }

  //popup

  #map_respond1 > div > .map-result {
    width: 100%;
  }
  #map_respond1 .map-result .border_map .element p{
    padding: 0;
  }
  #map_respond1 .map-result .border_map .element .products-images{
    justify-content: left;
  }
  #map_respond1 .map-result .border_map .products-image img {
    height: 30px;
    width: auto;
    margin-right: 20px;
  }

  //eva

  body .homepage section.evaluations {
    display: inherit !important;

    margin-top: -210px;
  }
  #wrapper > main > div > section.evaluations > div > h4 {
    font-size: 17px !important;
  }

  //products

  #product_responsive {
    margin-top: 80px;
  }
  #product_responsive #product_cadre #img_product {
    margin-left: 11% !important;
  }
  .products #container_products #h4_products {
  padding-top: 85px !important;
    font-size: 17px !important;
    margin-top: 85px;
}
  // --------- fin- homepage--------------


  // ---------futur_amba--------------
  .discover-page #home-pitch #h1_home_mobile {

    margin-left: -5%;
    margin-right: 1% !important;
    width: 65%;
    margin-bottom: 0px;
    font-size: 30px !important;
    background: transparent !important;
    margin-top: 7%;
  }

  .main .discover-page #benefits-section {
    height: 445px !important;
  }
  .margin_auto .search-zipcode-container #para2_amazon {
    margin-left: 4%;
  }
  .main .discover-page #section_search {
    height: 495px !important;
  }


  // --------- fin- futur_amba--------------

  // ---------dealer--------------
  .main #dealer-discover-page #section_search {
    height: 690px !important;
  }

  // --------- fin- dealer--------------





  // ---------------------------- TOUS LES SITES ----------------------------




  // ---------Dashboard Dealer--------------
   .col-md-8 .container .kpis .row .col-xs-12 {

    width: 33% !important;
    max-width: 33% !important;
    min-width: 33% !important;
  }

  //---------fin -Dashboard Dealer--------------

  // ---------Dashboard Amba--------------
  .dashboard-ambassador .header .kpis .row .col-xs-12 {

    width: 33% !important;
    max-width: 33% !important;
    min-width: 33% !important;
  }
  .dashboard-ambassador .header .kpis {

    margin-top: 30px;
  }

  //---------fin -Dashboard Amba--------------

  // Profile Amba --------------------->

  .responsive-header-holder {
    display: none;
  }
  .mt-5 .profile-header .profile-header-row .profile-header-columns {
    margin-left: auto !important;
    font-size: 20px !important;
    margin-bottom: 40px;
  }
  #container_profile2 > div.profile.profile-header > div > div.profile-info {
    width: 100%;
  }

  .profile #container_profile #container_profile2 {
    font-size: 20px;
  }

  .profile .px-xs-0 .subsection .row .col-3 {
      width: 25% !important;
      max-width: 25% !important;
      min-width: 25% !important;
    }
  .profile .px-xs-0 .subsection .row .col-9 {
    width: 75% !important;
    max-width: 75% !important;
    min-width: 75% !important;
  }
  .profile .subsection .other-dealers .row .profile-preview-near {
    width: 30% !important;
    max-width: 30% !important;
    min-width: 30% !important;
  }

  // Fin Profile Amba ----------------->




  //Contact ------------->

  #wrapper > main > div.container.mt-3.mb-5.contact-page > div > div.col-xs-12.col-md-5.text-right.contact-right-picture > img {
    width: 100% !important;
  }
  //Fin contact ->>>>>>>

  // ---------------------------- FIN TOUS LES SITES ----------------------------


}







// PRO PRO PRO PRO PRO PRO PRO PRO PRO PRO PRO PRO PRO PRO PRO PRO PRO PRO PRO PRO PRO PRO PRO PRO

@media (min-width: 768px) and (max-width: 1024px) {


  // ---------homepage--------------

  //header
  .discover-page section.promo-section, .homepage section.promo-section {
    height: 520px;
  }
  #h1_background_home1 {
    width: 68%;
  }
  #h1_background_home2 {
    width: 47%;
  }
  #h1_background_home1 #h1_home {
   font-size: 31px !important;
  }
  #h1_background_home2 #h1_home {
    font-size: 31px !important;
  }
  .promo-section #home-pitch .profile-preview-action {
    width: auto;
    margin-right: 35%;
    margin-top: -10%;
    margin-left: 12%;
  }
  .promo-section #home-pitch {
    margin-left: 15px;
  }

  //products
  .products #product_responsive {
    flex-direction: column;
  }
  #product_responsive #product_cadre {
    width: 100% !important;
  }
  //map
  .map #map_respond2  {
    max-width: 100% !important;
  }

  //evaluation
  .evaluations #recipeCarousel .carousel-control-prev {
    left: 0 !important;
  }
  .evaluations #recipeCarousel .carousel-control-next {
    right: 0 !important;
  }
  #wrapper > main > div > section.evaluations > div > h4 {
    padding-top: 0;
  }

#container_products #product_responsive #product_cadre{
  margin-left: 5%;
  margin-right: 5%;
  width: auto !important;
  }

  // --------- fin- homepage--------------

  // ---------futur_amba--------------
  .discover-page #h1_background_amba1 {
    text-align: center;
    margin-right: 20%;
    margin-left: 20%;
    width: auto;
  }
  .discover-page #h1_background_amba2 {
    text-align: center;
    margin-right: 2%;
    margin-left: 2%;
    width: auto;
  }
  .discover-page .promo-section .profile-preview-action {
    width: auto;
    margin-left: 38%;
    margin-right: 35%;
    margin-top: 2% !important;
  }
  .discover-page #amba #home-pitch {
    max-width: 100% !important;
    margin-top: 10px;
  }

  .subscribe-section #div_point #card_inscri {
    width: 43%;
  }

  #h1_background_home1_discover h1{
    font-size: 30px !important;
  }

  .discover-page section.promo-section, .homepage section.promo-section{
    padding: 75px 0 30px !important;
  }
  .discover-page .promo-section .profile-preview-action{
    margin-left: 0px !important;
    margin-top: 0px !important;
  }

  .discover-page .promo-section{
    height: calc(100vh - 250px) !important;
  }

  // --------- fin- futur_amba--------------

  // ---------dealer--------------
  .main #dealer-discover-page .promo-section #home-pitch {
    margin-top: 5%;
  }

  // --------- fin- dealer--------------

  body.TRYBA .app-navbar a {
    font-size: 12px !important;
  }

}
@media screen and (max-width: 1024px) and (min-width: 1023px){
  @media screen and (min-height: 1366px){
    .discover-page .promo-section {
      height: calc(100vh - 935px) !important;
    }
  }
}

@media screen and (max-width: 991px) {
  nav.navbar {
    .navbar-brand {
      margin: 0 !important;
      text-align: center;
      img {
        margin: 0 !important;
        max-width: 140px !important;
      }
    }
    .navbar-logout-btn {
      display: none;
    }
    .navbar-login-collapse {
      display: block !important;
      div.navbar-nav.navbar-login, div.navbar-nav.navbar-logged {
        width: 100%;
        background: #fff;
        padding: 18px 15px;

        a.btn.btn-theme, p.navbar-login-label {
          color: white !important;
        }

        p.navbar-logged-label {
          color: black;
        }
        p.navbar-logged-label-w {
          margin-top: 20px;
          margin-bottom: 0;
          color: white;
          padding-bottom: 15px;
          border-bottom: 1px solid white;
        }
      }
      #navbar-login ul li a.navbar-logout {
        color: black !important;
      }

      #navbar-login .navbar-links li {
        border-bottom: 1px solid $light-grey-border;
        a {
          padding-top: 18px !important;
          padding-bottom: 18px !important;
        }
      }
    }
  }
}
